{
  "name": "electron-1on1-auto-update",
  "version": "0.0.1",
  "description": "sample test auto update",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron --debug .",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder build --mac --win --publish never",
    "deploy": "electron-builder build --mac --win --publish always"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/dchieu/auto-update-electron.git"
  },
  "author": "Chieu Duong",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.2.4",
    "electron-builder": "^22.3.2"
  },
  "dependencies": {
    "electron-updater": "^4.3.5"
  },
  "bugs": {
    "url": "https://gitlab.com/dchieu/auto-update-electron"
  },
  "homepage": "https://gitlab.com/dchieu/auto-update-electron",
  "keywords": []
}
